PORT=5000
MONGO_URI=mongodb+srv://tanmaydixit7054:Oyql9MCS7KYy7zfI@annadaata.sruap.mongodb.net/?retryWrites=true&w=majority&appName=Annadaata
JWT_SECRET=008927cf8bc71680f8460529cdb3e9c35c3dfcf8b3100802dccaf2b20c6923c9
